<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/clouds_png">
    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:backgroundTint="#90073CDC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="05/11/23 13:00"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bishkek"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tv_current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20°С"
            android:textSize="80dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="100dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunny"
            android:textSize="24sp"
            android:textColor="@color/yellow"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="140dp"
            android:layout_marginTop="230dp"
            android:layout_gravity="top|center"/>

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sun"
            android:layout_gravity="end"/>

        <ImageButton
            android:id="@+id/img_button1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/change_cloud"
            android:layout_gravity="end"
            android:layout_marginTop="230dp" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:backgroundTint="#AB0C2ACD"
        android:layout_margin="12sp"
        android:hint="Search"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>